=============================================================================================
Project Development Plan
=============================================================================================


=============================================================================================
Tasks
=============================================================================================

T0002 Establish communication Between 2D and 3D UI parts 
T0003 Design a structure for the game
    - GameObjects
    - Systems (Phys, Input, Logic, Sound, Rendering, blah blah)
    - Observables


=============================================================================================
T0003 Design a structure for the game
=============================================================================================
- https://www.haroldserrano.com/blog/how-do-i-build-a-game-engine    

File structure
- A1 Engine                     //Engine for rendering 3D on the HTML5 canvas
    - ComponentSystem
    - RenderSystem
        - AnimationManager
        - RenderModelManager
        - SceneGraph
    - PhysiscsSystem
    - GameLogicSystem
    - SoundSystem
    - AISystem
    - Shared
        - InputSystem
        - Math
- A2 - UI                       //React code for the 2D UI overlay
- A3 - EventManager             //Managing Observables and flow
- A4 - Networking               //Networking

Adopted a ECS based game engine system isntead of object heirachies.

The SceneGraph is basically just the relationship between GameObjects that appear in the game-world.

    World -> Character -> Sword -> Fire
                       -> Shield

When the world moves, the character moves with it, when the character moves, the sword and shield moves 
with it. In essence each node/GObj in the graph only needs to place it self in relation to the parent.

    worldMatrix = greatGrandParent * grandParent * parent * self(localMatrix)








=============================================================================================
Done Tasks
=============================================================================================
T0001 Implement Redux (RETRACTED)